<!DOCTYPE html>

<html>

<head>
	<title>Filipe Barroso</title>
	<link rel="stylesheet" href="default.css"/>
</head>

<body class="backdrop">
	<p class="name">Filipe Barroso</p>
	<hr/>
	<div id="resumeHeader" class="resumeHeader">Resume</div>
	<hr/>
	<br>
	<div id="education" class="sectionTitle">Education</div>
	<div class="sectionText">
		Tufts University
		<br/>Masters of Science(M.S), Computer Science | May 2017
		<br>
		<br> University of Massachusetts Amherst
		<br/>Bachelor of Science (B.S), Computer Systems Engineering | May 2005
		<p></p>
	</div>
	<div class="sectionTitle">Relevant Coursework</div>
	<div class="sectionText2">
		Computer Security, Algorithms, Theory of Computation, 
		Machine Structure and Assembly Programming, 
		Introduction to Mobile Applications
	</div>
	<br/>
	<div class="sectionTitle">Professional Experience</div>
	<div class="sectionText2">
			IBM Software Engineer
			<ul>
				<li>GUI Automation Engineer</li>
				<li>Top Talent Award Winner</li>
				<li>Filed 2 Patents</li>
				<li>Published Multiple Articles</li>
			</ul>
	</div>
	<br/>
	<div class="sectionTitle">Programming Languages</div>
	<div class="sectionText2">
		Java, JavaScript, HTML5/CSS, SQL, C, Python, Ruby
	</div>
	<br/>
	<div class="sectionTitle">Related Activities</div>
	<div class="sectionText2">
		OWASP Meetup (Boston Chapter)
		<br/>Java Meetup (Boston Chapter)
	</div>
</body>

</html>